{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "strict": true
  },
  "files": [
    "src/main.tsx"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
